local strin = _G.Stringos or ""
local img = _G.Image or 0
local textforbreaking = [[ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻ ৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌৌlol⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ ⸻⸻]]

function abd()
local args = {
    [1] = "Abandon"
}

game:GetService("ReplicatedStorage"):WaitForChild("CustomiseBooth"):FireServer(unpack(args))
end

function text(txt,img)
local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = txt or "",
        ["ImageId"] = img or 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("CustomiseBooth"):FireServer(unpack(args))
end


text(textforbreaking,9e9*9e9)
wait(0.1)
text(strin,img)
abd()
